\babel@toc {american}{}\relax 
\deactivateaddvspace 
\babel@toc {american}{}\relax 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {2.1}{\ignorespaces GUI-Server-Clients\relax }}{xiii}{figure.caption.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces GUI-Server-Groups\relax }}{xiii}{figure.caption.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Configuration of Client\relax }}{xiv}{figure.caption.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Chat of Client\relax }}{xv}{figure.caption.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Gruppe\relax }}{xv}{figure.caption.5}%
\ttl@tocsep 
\ttl@tocsep 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
