\babel@toc {american}{}\relax 
\deactivateaddvspace 
\babel@toc {american}{}\relax 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {2.1}{\ignorespaces GUI-Server-Clients\relax }}{xvii}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces GUI-Server-Groups\relax }}{xvii}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Configuration of Client\relax }}{xviii}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Chat of Client\relax }}{xix}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Gruppe\relax }}{xix}{figure.caption.14}%
\ttl@tocsep 
\ttl@tocsep 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
